{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A Basic Javascript Calculator",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Mohamed Yusuf",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
